<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single list item in the today's forecast -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="8dp"

    android:background="#EEEEEE">
    <!-- Description layout -->
    <LinearLayout
        android:id="@+id/today_item_description_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Description image -->
        <ImageView
            android:id="@+id/today_item_description_image"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            tools:src="@drawable/icons8_sunny"/>
        <!-- Description TextView -->
        <TextView
            android:id="@+id/today_item_description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="Partly Cloudy"

            android:textSize="10sp"/>

    </LinearLayout>
    <!-- Time TextView -->
    <TextView
        android:id="@+id/today_item_time_text_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="12:00"

        android:textSize="18sp"
        android:textColor="#0D47A1"/>
    <!-- Temperature TextView -->
    <TextView
        android:id="@+id/today_item_temp_text_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        tools:text="20 \u2103"

        android:textSize="16sp"/>
    <!-- Humidity TextView -->
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Humidity:"
        android:paddingLeft="16dp"

        android:textSize="12sp"/>
    <!-- Humidity TextView -->
    <TextView
        android:id="@+id/today_item_humidity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="80%"

        android:textSize="12sp"/>
</LinearLayout>